# kafka-connect-playground

./: .gitignore  LICENSE  commands  docker-compose.yaml  filesink.json
filesink/: pom.xml
filesink/src/main/java/file/connector/: FileStreamSinkConnector.java  FileStreamSinkTask.java  JsonConverter.java
publisher/: .gitignore  pom.xml
publisher/src/main/avro/: Test.avsc
publisher/src/main/java/local/test/: Publisher.java
publisher/src/main/java/local/test/avro/: Test.java
